<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="css/style_18.09.20.css">
    <title>Document</title>
</head>
<body>
  <div class="wraper clearfix">
    <header class="header">
        <nav class="head-nav clearfix">
            <h1 class="head-nav-title"><a href="#" class="head-nav-logo"><img src="img/img_07.png" alt="logo" class="head-logo"></a></h1>
            <ul class="head-menu ">
                <li class="menu-item"><a href="#">home</a></li>
                <li class="menu-item"><a href="#">about</a></li>
                <li class="menu-item"><a href="#">work</a></li>
                <li class="menu-item"><a href="#">process</a></li>
                <li class="menu-item"><a href="#">services</a></li>
                <li class="menu-item"><a href="#">test|monials</a></li>
                <li class="menu-item"><a href="#">contact</a></li>
            </ul>
        </nav>
    </header>

    <section class="main-cont clearfix">
            <div class="main-cont-wede">
              <h2 class="wede-title">We Design and Develop</h2>
              <div class="cont-wede-text">
                <p class="wede-text-main">We are a new design studio based in USA. We have over 
                        20 years of combined experience, and know a thing or two 
                        about designing websites and mobile apps.</p>
              </div>
              <div class="button">
                <a href="#">contact us</a>
                <img class="block-unic" src="img/kisspng-winged-unicorn-drawing-pegasus-col-5b2eb8b689d6f8.7225244615297885985646.png" alt="unicorn">
            </div>
            </div>
    </section> 

    <section class="skills">

      <div class="skill-progres">
        <h2 class="pr-skills">Professional Skills</h2>
        <ul class="menu-prog">
            <li class="menu-prog-item"><p class="prog-item-text">UI/UX Design   75%</p><progress class="prog" value="75" max="100"></progress></li>
            <li class="menu-prog-item"><p class="prog-item-text">web development    90%</p><progress class="prog" value="90" max="100"></progress></li>
            <li class="menu-prog-item"><p class="prog-item-text">marketing    65%</p><progress class="prog" value="65" max="100" ></progress></li>
        </ul>
      </div>
    </section>

    



    <div class="skill clearfix"> 
            <div class="skill_item">
            <p>586</p>
            <p>projects completed</p>
        </div>
        <div class="skill_item">
            <p>1465</p>
            <p>WORKING HOURS</p>
        </div>
        <div class="skill_item">
            <p>612</p>
            <p>POSITIVE FEEDBACKS</p>
        </div>
        <div class="skill_item">
            <p>735</p>
            <p>POSITIVE FEEDBACKS</p>
        </div>
    </div> 
    </section>




    
</div>

</body>
</html>